{
  "folders": [
    {
      "path": "frontend"
    }
  ],
  "settings": {
    "workbench.colorCustomizations": {
      "activityBar.activeBackground": "#610215",
      "activityBar.background": "#610215",
      "activityBar.foreground": "#e7e7e7",
      "activityBar.inactiveForeground": "#e7e7e799",
      "activityBarBadge.background": "#1b7d03",
      "activityBarBadge.foreground": "#e7e7e7",
      "commandCenter.border": "#e7e7e799",
      "sash.hoverBorder": "#610215",
      "statusBar.background": "#2f010a",
      "statusBar.foreground": "#e7e7e7",
      "statusBarItem.hoverBackground": "#610215",
      "statusBarItem.remoteBackground": "#2f010a",
      "statusBarItem.remoteForeground": "#e7e7e7",
      "titleBar.activeBackground": "#2f010a",
      "titleBar.activeForeground": "#e7e7e7",
      "titleBar.inactiveBackground": "#2f010a99",
      "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.color": "#2f010a"
  }
}
